
/*  3 of 12 Microsoft Internet Explorer Design Templates *


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 HTML TAGS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
	font-family:"Courier New", Courier, monospace;
	color:#493929;
	margin:0 0 0 0;
	padding:0;
	background:#000 url(images/bg-main.jpg);
	}

p, li {
	font-size:.8em;
	line-height:120%;
	}
	
a img {
	border:none;
	}

/* HEADINGS */
	
h1,h2,h3,h4,h5,h6 {
	margin:15px 0;
	background:url(images/bg-heading.jpg) no-repeat;
	padding:17px 0 14px 10px;
	}
	
h1.first,
h2.first,
h3.first,
h4.first,
h5.first,
h6.first {
	margin-top:0;
	}
	
h1 {
	font-size:1.4em;
	background:url(images/bg-heading.jpg) no-repeat;
	}
	
h2 {
	font-size:1.1em;
	padding:7px 0 3px 10px;
	}
	
h3 {
	font-size:1em;
	padding:4px 0 1px 10px;
	}
	
h4 {
	font-size:.9em;
	padding:0 0 0 10px;
	}
	
h5 {
	font-size:.8em;
	padding:0 0 0 10px;
	}
	
h6 {
	font-size:.75em;
	padding:0 0 0 10px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FORMS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

fieldset {
	padding:0 20px;
	margin:0;
	border:none;
	color:#FFF;
	background:#97302f;
	}

.fieldset-top {
	background:url(images/bg-fieldset-top.jpg) no-repeat;
	height:55px;
	margin-top:20px;
	}
	
.fieldset-bottom {
	background:url(images/bg-fieldset-bottom.jpg) no-repeat;
	height:74px;
	margin-bottom:20px;
	}
	
fieldset fieldset,
fieldset fieldset fieldset {
	margin:5px 0;
	width:90%;
	border:1px solid #FFF;
	background:none;
	padding:0 10px;
	}
	
legend {
	font-weight:bold;
	font-size:1.2em;
	color:#FFF;
	padding:0 30px 30px 30px;
	background:#97302F;
	display:block;
	}

fieldset fieldset legend {
	font-size:1em;
	border:none;
	padding:0 5px;
	}
	
input,
textarea,
select {
	display:block;
	margin-bottom:15px;
	vertical-align:top;
	padding:3px;
	color:#666666;
	font-size:.9em;
	}

label {
	font-weight:bold;
	font-size:.8em;
	font-weight:bold;
	display:block;
	color:#e1c2c2;
	}

.checkbox {	
	margin:8px 0;
	}
	
.checkbox input {	
	margin-right:8px;
	margin-bottom:6px;
	}

input.button-big {
	color:#000;
	font-weight:bold;
	padding:6px 15px;
	display:inline;
	height:41px;
	cursor:pointer;
	margin-bottom:0;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LINKS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

a:link {
	color:#a40000;
	text-decoration:underline;
	font-weight:bold;
	}

a:visited {
	color:#aa5000;
	text-decoration:underline;
	font-weight:bold;
	}

a:hover {
	text-decoration:none;
	}

a:active {
	text-decoration:none;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PRIMARY LAYOUT DIVS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	
.content-container {
	background:#FFF url(images/bg-main-paper.jpg) repeat-y center top;
	margin:0 auto;
	width:866px;
	padding:0 40px 0 40px;
	position:relative;
	}

.content-side {
	width:200px;
	float:right;
	}

.content-main {
	float:left;
	width:623px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGIN
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-login {
	width:430px;
	text-align:right;
	padding:20px 0 0 0;
	font-size:.9em;
	float:right;
	}
	
.nav-login ul {
	margin:0;
	padding:0;
	}

.nav-login li {
	margin:0 15px 0 0 ;
	list-style:none;
	float:right;
	padding:0;
	background:none;
	}

.nav-login a:link,
.nav-login a:visited{
	color:#a40000;
	text-decoration:none;
	}
	
.nav-login a:hover {
	text-decoration:underline;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGO
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.logo {
	float:left;
	font-size:2em;
	font-weight:bold;
	width:385px;
	height:71px;
	background:url(images/bg-logo.png) no-repeat;
	color:#a40000;
	padding:30px 0 0 30px;
	letter-spacing:-.05em;
	}
	
.logo a:link,
.logo a:visited {
	text-decoration:none;
	color:#a40000;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MAIN NAV
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-main {
	clear:both;
	padding:10px 0 35px 0;
	background:url(images/bg-line.png) repeat-x bottom;
	margin-bottom:10px;
	}

/* MAIN NAV LISTS */

.nav-main ul {
	margin:0;
	padding:0;
	}

.nav-main li {
	list-style:none;
	font-size:1em;
	font-weight:bold;
	display:inline;
	padding:0 0 0 20px;
	background:none;
	}

.nav-main li.first {
	padding-left:0;
	}
	
/* NAV MAIN LINKS */

.nav-main a:link,
.nav-main a:visited {
	color:#a40000;
	text-decoration:none;
	}

.nav-main a:hover {
	text-decoration:underline;
	}

.nav-main .active a:link,
.nav-main .active a:visited {
	color:#000;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 BREADCRUMB
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.breadcrumb {
	width:779px;
	margin:0 0 10px 0;
	font-size:.8em;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FOOTER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.footer-container {
	_height:50px; /* ONLY IE6 WILL USE THIS AS A MIN-HEIGHT */
	min-height:50px;
	position:relative;
	margin:40px auto 0 auto;
	background:url(images/bg-line.png) repeat-x top;
	padding-top:40px;
	}
	
.footer-container a:link,
.footer-container a:visited {
	color:#a40000;
	font-weight:bold;
	}

.footer-container a:active {
	text-decoration:none;
	}
	
.nav-footer {
	float:left;
	}
	
.copyright {
	float:right;
	color:#000;
	font-size:.95em;
	text-align:right;
	}
	
/* FOOTER NAV */

.nav-footer ul {
	margin:0;
	padding:0;
	}

.nav-footer li {
	margin:0;
	padding:0 0 0 10px;
	list-style:none;
	display:inline;
	position:relative;
	background:none;
	}

.nav-footer li.first {
	padding-left:0;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 SIDE BUCKETS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.side-bucket-container {
	width:221px;
	background:url(images/bg-side.png) no-repeat;
	padding:13px 0 0 0;
	}

.side-bucket-content {
	width:201px;
	background:url(images/bg-side.png) repeat-y -442px;
	color:#FFF;
	font-size:.9em;
	padding:0 10px;
	}
	
.side-bucket-bottom {
	width:221px;
	background:url(images/bg-side.png) no-repeat -221px 0;
	height:520px;
	font-size:1px;
	}

.side-bucket-content ul {
	margin:0;
	padding:0;
	}
	
.side-bucket-content li {
	background:url(images/bullet-nav-side.png) no-repeat 0 10px;
	padding:8px 0 8px 20px;
	border-top:1px dashed #7e8ca9;
	}

.side-bucket-content li.first {
	border:none;
	}
	
.side-bucket-content a:link {
	color:#ceceae;
	display:block;
	text-decoration:none;
	}

.side-bucket-content a:visited {
	color:#cec3ae;
	text-decoration:none;
	}
	
.side-bucket-content a:hover {
	text-decoration:underline;
	}
	
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PHOTOS & CAPTIONS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* PHOTO BORDERS */

.photo-container {
	position:relative;
	clear:both;
	}

.photo-container img{
	position:absolute;
	top:10px;
	left:0;
	}

.photo-top,
.photo-top span,
.photo-bottom,
.photo-bottom span,
.photo-side,
.photo-side span {
	background:url(images/bg-photo.png) no-repeat;
	height:32px;
	position:relative;
	font-size:1px;
	display:block;
	}

.photo-top {

	}
	
.photo-top span {
	background-position:right -32px;
	}

.photo-bottom {
	background-position:0 -64px;
	height:45px;
	}

.photo-bottom span {
	background-position:right -109px;
	height:45px;
	}

.photo-side {
	background-position:0 -155px;
	background-repeat:repeat-y;
	}

.photo-side span {
	background-position:right -155px;
	background-repeat:repeat-y;
	}
	
/* CONTENT */

.photo img {
	display:block;
	}
	
.photo-caption {
	font-size:.9em;
	padding:5px 10px 2px 10px;
	background:url(images/bg-heading.jpg) no-repeat;
	}

/* POSTER PHOTO */

.poster-photo-text-overlay {
	width:240px;
	color:#FFF;
	position:absolute;
	top:60px;
	left:40px;
	font-weight:bold;
	font-size:1.1em;
	z-index:1000;
	}
	
.poster-photo-text-overlay a:link,
.poster-photo-text-overlay a:visited {
	color:#FFFF99
	}

.poster-photo-text-overlay a:hover {
	text-decoration:none;
	}
	
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 TWO-COLUMN SECTION
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.two-column-container {
	width:100%;
	position:relative;
	}
	
.two-column-1 {
	float:left;
	width:47%;
	}
	
.two-column-2 {
	float:right;
	width:47%;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 DATA TABLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

table.data-table {
	background:#506a94 url(images/bg-table-bottom.jpg) no-repeat bottom;
	font-size:.9em;
	padding-bottom:50px;
	width:623px;
	color:#FFF;
	margin:0 0 10px 0;
	}

table.data-table caption{
	background:#506a94 url(images/bg-table-top.jpg) no-repeat;
	padding:30px 10px 15px 10px;
	text-align:left;
	font-weight:bold;
	margin:10px 0 0 0;
	}

table.data-table td,
table.data-table th{
	padding:10px;
	}

table.data-table td{
	border-right:1px solid #506a94;
	}
		
table.data-table th{
	background:#3b5073;
	text-align:left;
	border-right:1px solid #506a94;
	border-bottom:1px solid #506a94;
	}
	
table.data-table td{
	}

table.data-table tr.row-alternating td{
	background:#567099;
	border-top:1px solid #506a94;
	border-bottom:1px solid #506a94;
	}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LISTS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

li {
	list-style:none;
	background:url(images/bullet.png) no-repeat 0 4px;
	padding:0 0 5px 15px;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MISC STYLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.none {
	display:none;
	}

.clear {
	clear:both;
	font-size:1px;
	margin:0;
	padding:0;
	}

.align-left {
	float:left;
	margin:0 20px 15px 0;
	}

.align-right {
	float:right;
	margin:0 0 15px 20px;
	}

.align-middle {
	vertical-align:middle;
	}
	
.inline {
	display:inline;
	}

.no-margin {
	margin:0;
	}