/*

Author: Marty Batten

*/

/* ----- CSS ----- */

* {
	margin: 0;
	padding: 0;
}

body {
	background: #cacaca url(bground.jpg) repeat;
    font: 62.5%/1.5 "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    margin: 0 0 30px 0;
}

a {
	color:  #333;
}

a:hover {
	color: #333;
	text-decoration: none;
}

img {
	border: 0;
}

#wrapper {
	width: 750px;
	background: url(bground-wrapper.jpg) center top no-repeat;
	margin: 0 auto;
}

#container {
	width: 700px;
	margin: 0 auto;
	text-align: left;
	font-size: 1.5em;
}

#header {
	width: 700px;
	margin: 0 auto;
	font-size: 1em;
	text-align: left;
	text-shadow: 1px 1px 1px #fff;
}

#content {
	padding: 10px 10px 10px 10px;
	background: #fff /* url(right-corner.gif) top right no-repeat */;
}

.top-image {
	width: 100%; 
	background: url(top.jpg) top no-repeat; 
	margin-bottom: 10px;
	padding: 15px 0 15px 0;
}

.top-image h2 {
	margin: 0 0 0 15px;
	color: #fff;
}

#content-main {
	width: 476px;
	float: left;
	overflow: hidden;
}

#content-sub {
	width: 194px;
	float: right;
}

#content-sub ul {
	margin: 0 0 0.5em 0;
}

#content-sub ul li {
	list-style-type: none;
}

#content-sub ul li a {
	display: block;
}

#content-sub ul li a:hover {
	background: #f4f4f4;
}

div.news {
	width: 330px;
	float: left;
	padding: 7px;
	text-shadow: 1px 1px 1px #fff;
	font-size: 0.9em;
}

div.news-r {
	width: 330px;
	float: right;
	padding: 7px;
	text-shadow: 1px 1px 1px #fff;
	font-size: 0.9em;
}

div.news ul {
	margin-left: 0;
}

div.news ul li {
	list-style-type: none;
}

div.news a:hover {
	text-decoration: none;
}

div.photo {
	width: 82px;
	height: 89px;
	text-align: center;
	float: left;
	margin-right: 10px;
	background: url(photo-dropshadow.png) bottom center no-repeat;
}

#dropshadow {
	background: url(dropshadow.jpg) top center no-repeat;
	height: 15px;
}

#footer {
	margin-top: 10px;
	font-size: 0.8em;
	color: #929292;
	text-shadow: 1px 1px 1px #fff;
	text-align: center;
}

#footer a {
	color: #929292;
}

#footer a:hover {
	text-decoration: none;
}

p {
	margin-bottom: 0.5em;
	font-size: 0.9em;
}

ul {
	margin: 0 0 0.5em 30px;
	font-size: 0.9em;
}

li {
	list-style-type: circle;
}

h1 { /* Only to be used for main heading */
	font-size: 1.8em;
	text-transform: uppercase;
	padding: 20px 0 20px 0;
}

h2 {
	margin-bottom: 0.5em;
}

h3,
h4 {
	margin-bottom: 0.5em;
}

h4 {
	color: #424242;
}

#facebox a.register {
	float: left;
	color: #a5a5a5;
	font-size: 0.8em;
}

#facebox a.close {
	float: right;
	color: #a5a5a5;
	font-size: 0.8em;
}

#signin input {
	height: 20px;
	width: 150px;
}

#signin input.btn {
	height: 20px;
	width: 80px;
}

.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

#navigation	ul {list-style:none;margin:0;padding:0; text-align: center;}
#navigation	li {float:left;margin:0;padding:0;text-align:center;list-style-type: none;}
#navigation	li a {display:block;padding:5px 10px;height:100%;color:#000;text-decoration:none;}
#navigation	li a {background:url(bg2.jpg) repeat 0 0;}
#navigation	li a:hover, li a:focus, li a:active {background-position:-150px 0;}
#navigation	#b a {background:url(bg2.jpg) repeat 0 0;}
#navigation	li a.current {background: #fff !important;}
#navigation	li.signedin {float: right; margin-top: 10px; font-size: 0.8em; color: #929292;text-shadow: 1px 1px 1px #fff;}
