﻿.BookCover
{
    float: right;
    width: 150px;
    border: solid 1px black;
    padding-left: 25px;
    padding-right: 10px;
    clear: both;
}

.GridStyle
{
}

.HeaderRow
{
    background-color: Navy;
    color: White;
    font-weight: bold;
}

.HeaderRow a:link
{
    color: White;
    text-decoration: underline;
}

.dataEntryTable
{
    width: 95%;
}

.dataEntryLabel
{
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}

.dataEntryInput
{
    text-align: left;
}

.dataEntryButtons
{
    padding-top: 15px;
    text-align: center;
}

#ReviewSummary
{
    padding: 5px;
    border: dotted 1px red;
    background-color: #ffc;
    margin-top: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 90%;
}
