/******************
HTML Tags
******************/

body {
	font-family:"trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif;
	background-color:#FFFFFF;
	color:#666666;
	font-size:.8em;
	line-height:160%;
	width:760px;
	margin-left:auto;
	margin-right:auto;
	}

#content p, #content-side p, #footer-container p, table {
	margin:10px 0px 10px 0px;
	}

#content-side img {
	border:none;
	}

/******************
FORM STYLES
******************/

#content-container form {
	margin:20px 0px;
	padding:0px 0px 0px 0px;
	}

#content-container fieldset {
	margin:10px 0px 20px 0px;
	padding:0px 10px 10px 20px;
	}

/* a nested fieldset */
#content-container fieldset fieldset {
	margin:15px 0px 5px 0px;
	padding:0px 5px 5px 5px;
	}

#content-container legend {
	margin-bottom:0px;
	padding:0px 10px 5px 5px;
	color:#666666;
	font-weight:bold;
	}

/* a nested legend */
#content-container fieldset fieldset legend {
	margin-bottom:0px;
	padding:0px;
	font-weight:normal;
	}

#content-container label {
	display:block;
	padding-top:8px;
	}

.mainnav-right form {
	margin:0px;
	padding:0px;
	text-align:right;
	}

.mainnav-right form fieldset {
	margin:0px;
	padding:0px;
	border:none;
	}

.mainnav-right form legend {
	display:none;
	}

.mainnav-right label {
	display:none
	}

/******************
LINKS
******************/

/* LINK VISTED HOVER ACTIVE selectors must remain in this order to work */
a:link {
	color:#017CBC;
	text-decoration:underline;
	}

a:visited {
	color:#660099;
	}

a:hover {
	color:#41C457;
	text-decoration:none
	}

a:active {
	color:#FF9900;
	}

/* LINK VISTED HOVER ACTIVE selectors must remain in this order to work */
.mainnav-left a:link {
	color:#6E6E6E;
	text-decoration:none;
	font-weight:bold;
	}

.mainnav-left a:visited {
	color:#6E6E6E;
	text-decoration:none;
	font-weight:bold;
	}

.mainnav-left a:hover {
	color:#41C457;
	}

.mainnav-left a:active {
	color:#017CBC;
	}

/* LINK VISTED HOVER ACTIVE selectors must remain in this order to work */
#breadcrumbs a:link {
	color:#FFF6AE;
	text-decoration:underline;
	}

#breadcrumbs a:visited {
	color:#FFF6AE;
	}

#breadcrumbs a:hover {
	color:#FFFFFF;
	text-decoration:none
	}

#breadcrumbs a:active {
	color:#F0FF4A;
	}

/* LINK VISTED HOVER ACTIVE selectors must remain in this order to work */
#content-side a:link {
	color:#FFF6AE;
	text-decoration:underline;
	}

#content-side a:visited {
	color:#ECE4B0;
	}

#content-side a:hover {
	color:#FFFFFF;
	text-decoration:none;
	}

#content-side a:active {
	color:#F0FF4A;
	}

/******************
HEADINGS
******************/

h1 {
	font-size:1.4em;
	padding:10px 0 6px 0;
	}

h2 {
	font-size:1.1em;
	}

h3 {
	font-size:1.4em;
	}
	
h4 {
	font-size:1.1em;
	}
	
h5 {
	font-size:.9em;
	}
	
h6 {
	font-size:.8em;
	}
	
#three-column-container h2 {
	margin:0px 0px 10px 0px;
	padding:0px;
	}

/******************
LAYOUT DIVS
******************/

#header-container {
	background: #828AD0 url(bg-main.jpg) repeat-x;
	height:68px;
	font-size:2em;
	margin:0px;
	font-weight:bold;
	}

#header-container a {
	text-decoration:none;
	color:#FFFFFF;
	}
	
#header-left {
	float:left;
	width:280px;
	color:#FFFFFF;
	height:30px;
	padding:38px 10px 0px 10px;
	background: url(bg-curve-top-left.gif) no-repeat;
	}

#header-right {
	margin:0px 175px 0px 280px;
	color:#FFFFFF;
	padding:41px 10px 0px 0px;
	height:28px;
	border-right:5px solid #FFFFFF;
	font-size:.55em;
	text-align:right;
	}

#posterphoto {
	margin:4px 0px 0px 0px;
	padding:0px;
	}

#posterphoto img {
	border:1px solid #A7A7A7;
	margin:0px;
	display:block;
	}

.mainnav-container {
	margin:4px 0px;
	height:30px;
	clear:both;
	}

.mainnav-left {
	float:left;
	width:568px;
	padding:4px 0px 4px 10px;
	border:1px solid #A7A7A7;
	}

.mainnav-right {
	float:right;
	padding:4px 7px 4px 0px;
	border:1px solid #A7A7A7;
	width:166px;
	height:20px;
	}

#breadcrumbs {
	margin:3px 0px 0px 0px;
	color:#FFFFFF;
	}

#content-container {
	background: url(bg-main.jpg) repeat-y right;
	}

#content-side {
	float:right;
	width:155px;
	color:#FFFFFF;
	padding:10px;
	margin:0px 0px 4px 0px;
	background: #828AD0 url(bg-main.jpg);
	}

#content {
	padding:0px 10px 10px 10px;
	margin:0px 180px 0px 0px;
	border:1px solid #A7A7A7;
	background: url(bg-breadcrumb.jpg) repeat-x;
	}

#three-column-container {
	width:100%;
	margin:10px 0px;
	padding:10px 0px
	}

#three-column-left {
	float:left;
	width:30%;
	}

#three-column-right {
	float:right;
	width:30%;
	}

#three-column-middle {
	width:30%;
	margin:0px 31% 0px 35%;
	}

#footer-container {
	background: #828AD0 url(bg-main.jpg);
	height:68px;
	color:#FFFFFF;
	margin:4px 0px 0px 0px;
	clear:both;
	}

#footer-left {
	width:566px;
	height:56px;
	padding:1px 0px 0px 10px;
	margin:0px;
	}

#footer-right {
	float:right;
	color:#FFFFFF;
	padding:0px;
	width:175px;
	height:68px;
	border-left:4px solid #FFFFFF;
	margin:0px;
	background: url(bg-curve-bottom-right.gif) no-repeat right bottom;
	}

/******************
Menu Items
******************/

.mainnav-container ul {
	margin:0px;
	padding:0px;
	}

.mainnav-container li {
	padding-right:10px;
	list-style:none;
	display:inline;
	}

/******************
LISTS - IN THE CONTENT DIV
******************/

#content ul.list, #content ul.link-list-vertical {
	margin:0px 0px 15px 15px;
	padding:0px;
	}

#content ul.list li {
	list-style:none;
	padding:1px 0px 1px 12px;
	margin:0px;
	background: url(bullet.gif) no-repeat;
	background-position: 0 .6em;
	}

#content ul.link-list-vertical li {
	list-style:none;
	margin:0px;
	}

#content ul.link-list-vertical li a:link {
	padding:1px 0px 1px 12px;
	background: url(bullet-link.gif) no-repeat;
	background-position: 0 .6em;
	}

#content ul.link-list-vertical li a:visited {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-visited.gif) no-repeat;
	background-position: 0 .6em;
	}

#content ul.link-list-vertical li a:hover {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-hover.gif) no-repeat;
	background-position: 0 .6em;
	}

#content ul.link-list-vertical li a:active {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-active.gif) no-repeat;
	background-position: 0 .6em;
	}

/******************
LISTS - IN THE RIGHT COLUMN
******************/

#content-side ul.list, #content-side ul.link-list-vertical {
	margin:0px 0px 15px 5px;
	padding:0px;
	}

#content-side ul.list li {
	list-style:none;
	padding:1px 0px 1px 12px;
	margin:0px;
	background: url(bullet-right.gif) no-repeat;
	background-position: 0 .6em;
	}

#content-side ul.link-list-vertical li {
	list-style:none;
	margin:0px;
	}

#content-side ul.link-list-vertical li a:link {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-right.gif) no-repeat;
	background-position: 0 .6em;
	}

#content-side ul.link-list-vertical li a:visited {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-right-visited.gif) no-repeat;
	background-position: 0 .6em;
	}

#content-side ul.link-list-vertical li a:hover {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-right-hover.gif) no-repeat;
	background-position: 0 .6em;
	}

#content-side ul.link-list-vertical li a:active {
	padding:1px 0px 1px 12px;
	background: url(bullet-link-right-active.gif) no-repeat;
	background-position: 0 .6em;
	}

/******************
TABLE STYLES
******************/

table.table {
	width:100%;
	border:1px solid #D0D0BF;
	border-collapse:collapse;
	}

thead th {
	border-bottom:2px solid #D0D0BF;
	padding:6px;
	}

tfoot th {
	border-top:2px solid #D0D0BF;
	padding:6px;
	}

.table-row-1 td, .table-row-1 th,.table-row-2 td, .table-row-2 th, th {
	padding:2px 6px;
	border:1px solid #D0D0BF;
	}

.table-row-1 td, .table-row-1 th {
	background: url(bg-table-row-alternate.jpg);
	}

/******************
CLASSES
******************/

img.photobig, img.photosmall {
	border:1px solid #CCCCCC;
	background: #E0E0E0 url(bg-table-row-alternate.jpg);
	padding:10px;
	}

img.photosmall {
	margin-right:10px;
	margin-bottom:2px;
	float: left;
	}
	
.searchbox {
	height:14px;
	margin:0px;
	padding:0px;
	width:8.2em;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666666;
	vertical-align:baseline;
	}

.button-search {
	height:19px;
	margin:0px;
	padding:0px;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#0000FF;
	}

.separator-side-column {
	border-top:1px solid #9CA2DD;
	margin-bottom:8px;
	padding:0px;
	}

.section-title-not-heading {
	font-size:1.1em;
	font-weight:bold;
	display:block;
	margin-bottom:8px;
	}

.button-big {
	margin-top:8px;
	}

.small-text {
	font-size:.8em;
	}

.none {
	display:none;
	}

.clear {
	clear:both;
	}