﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<!-- Begin -  Site: Silverlight.net Zone: Showcase - Featured Ad -->
<script language="javascript"  type="text/javascript">
<!--
var browName = navigator.appName;
var SiteID = 2;
var ZoneID = 379;
var browDateTime = (new Date()).getTime();
if (browName=='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://ads.asp.net/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;Browser=NETSCAPE4&amp;PageID=61791&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
if (browName!='Netscape')
{
document.write('<s'+'cript lang' + 'uage="jav' + 'ascript" src="http://ads.asp.net/a.aspx?ZoneID=' + ZoneID + '&amp;Task=Get&amp;IFR=False&amp;PageID=61791&amp;SiteID=' + SiteID + '&amp;Random=' + browDateTime  + '">'); document.write('</'+'scr'+'ipt>');
}
// --> 
</script>
<noscript>
    <a href="http://ads.asp.net/a.aspx?ZoneID=379&amp;Task=Click&amp;Mode=HTML&amp;SiteID=2&amp;PageID=61791" target="_blank">
    <img src="http://ads.asp.net/a.aspx?ZoneID=379&amp;Task=Get&amp;Mode=HTML&amp;SiteID=2&amp;PageID=61791" width="300" height="250" border="0"  alt=""></a>
</noscript>
<!-- End -  Site: Silverlight.net Zone: Showcase - Featured Ad -->
</body>
</html>
