
/*  Print Styles - 2 of 12 Microsoft Internet Explorer Design Templates *


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 HTML TAGS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
	font-family:Arial, Tahoma, Helvetica, sans-serif;
	color:#493929;
	margin:0 0 0 0;
	padding:0;
	}

p, li {
	font-size:1em;
	line-height:120%;
	}
	
a img {
	border:none;
	}

/* HEADINGS */
	
h1,h2,h3,h4,h5,h6 {
	margin:15px 0;
	}
	
h1.first,
h2.first,
h3.first,
h4.first,
h5.first,
h6.first {
	margin-top:0;
	}
	
h1 {
	font-size:1.5em;
	}
	
h2 {
	font-size:1.3em;
	color:#0eafa7;
	}
	
h3 {
	font-size:1.1em;
	color:#ff8353;
	}
	
h4 {
	font-size:1em;
	}
	
h5 {
	font-size:.9em;
	}
	
h6 {
	font-size:.8em;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FORMS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

fieldset {
	border:3px solid #ff9e6b;
	padding:10px 20px;
	margin:15px 0;
	}

fieldset fieldset {
	margin:10px 0;
	width:90%;
	}
	
legend {
	font-weight:bold;
	font-size:1.2em;
	padding-bottom:15px;
	}

fieldset fieldset legend {
	font-size:1em;
	}
	
input,
textarea,
select {
	display:block;
	margin-bottom:15px;
	vertical-align:top;
	padding:3px;
	color:#666666;
	font-size:.9em;
	}

label {
	font-weight:bold;
	font-size:.8em;
	font-weight:bold;
	display:block;
	}

.checkbox {	
	margin:8px 0;
	}
	
.checkbox input {	
	margin-right:8px;
	margin-bottom:6px;
	}

input.button-big {
	color:#000;
	font-weight:bold;
	padding:6px 15px;
	display:inline;
	height:41px;
	cursor:pointer;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LINKS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

a:link {
	color:#0b8fcc;
	text-decoration:underline;
	font-weight:bold;
	}

a:visited {
	color:#580bcc;
	text-decoration:underline;
	font-weight:bold;
	}

a:hover {
	text-decoration:none;
	}

a:active {
	text-decoration:none;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGIN
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-login {
	display:none;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGO
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.logo a:link,
.logo a:visited {
	text-decoration:none;
	color:#493929;
	display:block;
	border-bottom:4px solid #D3DACA;
	}
	
.logo {
	font-size:1.6em;
	font-weight:normal;
	border-bottom:4px solid #FBA46F;
	width:100%;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MAIN NAV
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-main-container {
	display:none;
	}

.nav-main-bottom {
	width:200px;
	background:url(images/bg-nav-main.png) no-repeat -200px;
	height:12px;
	font-size:1px;
	}

.nav-main-content a:link,
.nav-main-content a:visited {
	color:#0b8fcc;
	text-decoration:none;
	}

.nav-main-content .active a:link,
.nav-main-content .active a:visited {
	color:#000;
	}

.nav-main-content a:hover {
	text-decoration:underline;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 BREADCRUMB
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.breadcrumb-container {
	margin:0 auto 20px auto;
	clear:both;
	}

.breadcrumb-content {
	border:3px solid #FCA26D;
	border-top:none;
	padding:5px 10px;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 POSTER PHOTO
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.poster-container {
	position:relative;
	padding:20px;
	clear:both;
	margin:30px 0;
	border:3px solid #FCA26D;
	}

.poster-container h1 {
	margin:0;
	font-size:1.6em;
	font-weight:normal;
	}

.poster-container p {
	margin:10px 0;
	font-size:1em;
	line-height:150%;
	}

p.poster-links {	
	font-weight:bold;
	margin-top:10px;
	}

p.poster-links a {		
	padding:5px;
	border:1px solid #E85F32;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FOOTER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.footer-container {
	position:relative;
	margin:30px auto;
	border-top:4px solid #D3DACA;
	}
	
.nav-footer {
	border-top:4px solid #FBA46F;
	padding-top:10px;
	}
	
.copyright {
	color:#000;
	font-size:.85em;
	}
	
/* FOOTER NAV */

.nav-footer ul {
	display:none;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PHOTOS & CAPTIONS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* PHOTO CONTENT */

.photo-content {
	border:3px solid #ff9e6b;
	padding:14px;
	}

.photo img {
	display:block;
	}
	
.photo-caption {
	font-size:.9em;
	padding:10px 10px 6px 10px;
	border:3px solid #FFE6AB;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 THREE-COLUMN SECTION
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.three-column-container {
	margin:10px 0px;
	}

.three-column-left,
.three-column-right,
.three-column-middle {
	float:left;
	width:30%;
	margin-right:5%;
	}

.three-column-right {
	margin-right:0;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 DATA TABLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

table.data-table {
	border:3px solid #ff9e6b;
	font-size:.9em;
	}

table.data-table caption{
	padding:10px;
	text-align:left;
	border:3px solid #ff9e6b;
	border-bottom:none;
	font-weight:bold;
	}

table.data-table td,
table.data-table th{
	padding:10px;
	}

table.data-table td{
	border-right:2px solid #ecedea;
	}
		
table.data-table th{
	text-align:left;
	border-right:2px solid #dde1d8;
	border-bottom:2px solid #ecedea;
	}
	
table.data-table td{
	}

table.data-table tr.row-alternating td{
	border-top:2px solid #ecedea;
	border-bottom:2px solid #ecedea;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MISC STYLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.none {
	display:none;
	}

.clear {
	clear:both;
	font-size:1px;
	margin:0;
	padding:0;
	}

.align-left {
	float:left;
	margin:0 20px 15px 0;
	}

.align-right {
	float:right;
	margin:0 0 15px 20px;
	}

.align-middle {
	vertical-align:middle;
	}
	
.inline {
	display:inline;
	}

.no-margin {
	margin:0;
	}