﻿* {
  margin: 0;
  padding: 0;
}

html {
  background: #fff url( Layout/html.png ) no-repeat bottom right;
  height: 100%;
}

body {
  color: #000;
  font-size: 100%;
  font-family: "Calibri", "Trebuchet MS", sans-serif;
  line-height: 1.5;
  width: 55em;
  min-width: 460px;
  max-width: 100%;
  margin: auto;
}

h1, h2, h3, h4, h5, h6 {
  color: #e00;
  font-family: "Century Gothic", sans-serif;
}

h1, h2 {
  background: #000 url( Layout/header.png ) repeat-x bottom;
  border: 3px solid #e00;
  color: #fff;
  font-family: "Century Gothic", sans-serif;
  padding: 0.5em;
}

h1, h2, h3, h4, h5, h6, #logindisplay, #menu, #footer, .rightImage {
  font-variant: small-caps;
  letter-spacing: 0.15em;
}

h1 {
  background: url( Layout/headerMvc.png ) no-repeat right center;
  border: 0;
  font-size: 150%;
}

h2 {
  font-size: 130%;
}

h3 {
  font-size: 120%;
}

h4 {
  font-size: 115%;
}

h5 {
  font-size: 110%;
}

h6 {
  font-size: 105%;
}

#main p, #main ul, #main ol {
  margin: 1em;
}

#main li ul, #main li ol {
  margin: 0 1em;
}

#main li {
  color: #e00;
}

#main li span {
  color: #000;
}

.page {
  background: #200 url( Layout/page.png ) repeat-x top;
  border: 3px solid #e00;
  color: #fff;
  margin-top: 1em;
  padding: 1em;
}

.roundBig, .page {
  border-radius: 24px;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
}

.round {
  border-radius: 16px;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
}

.roundSmall {
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}

.roundT {
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.roundB {
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#footer {
  margin-top: 0.5em;
  text-align: right;
}

#logindisplay, #menu {
  font-size: 110%;
}

#logindisplay {
  color: #e00;
  padding: 0.25em 0;
  text-align: right;
}

#logindisplay a {
  color: #fff;
  text-decoration: none;
}

#logindisplay a:hover {
  text-decoration: underline;
}

#main {
  background: #fff url( Layout/html.png ) no-repeat top left;
  border: 3px solid #e00;
  border-top: 0;
  color: #000;
  padding: 1em;
}

#menucontainer {
  background: #e00 url( Layout/menu.png ) repeat-x bottom;
  border: 3px solid #e00;
  border-bottom: 0; 
}

#menucontainer a {
  color: #fff;
}

#title {
  background: #000 url( Layout/header.png ) repeat-x bottom;
  border: 3px solid #e00;
  position: relative;
}

#title img {
  position: absolute;
  margin-top: -60px;
  left: 0;
  top: 50%;
  z-index: 3;
}

#title h1 {
  padding-left: 130px;
}

ul#menu {
  background: url( Layout/menuMvc.png ) no-repeat right center;
  color: #fff;
  list-style: none;
  overflow: auto;
}

ul#menu li, ul#menu a {
  display: block;
}

ul#menu li {
  float: left;
}

ul#menu a {
  border-bottom: 0;
  margin-right: 0.5em;
  padding: 0.5em;
}

ul#menu .current {
  text-decoration: none;
}

ul#menu a:hover {
  text-decoration: underline;
}

ul#menu a:hover, ul#menu .current {
  background: #fff;
  color: #e00;
}

.rightImage {
  background: #000;
  float: right;
  border: 3px solid #e00;
  margin-bottom: 1em;
  margin-left: 1em;
  padding: 6px;
  text-align: center;
}

.rightImage, .rightImage a {
  color: #fff;
}

.rightImage img {
  display: block;
}

#main .rightImage p {
  margin: 0.5em 0;
}

.section {
  border-top: 1px dotted #e00;
  padding-top: 1em;
}