

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 HTML TAGS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#4d4d4d;
	margin:0 0 40px 0;
	padding:0;
	background:url(images/bg-main.png);
	}

p, li {
	font-size:.8em;
	line-height:150%;
	}
	
a img {
	border:none;
	}

/* HEADINGS */
	
h1,h2,h3,h4,h5,h6 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000;
	margin:30px 0;
	}

h1 {
	font-size:1.4em;
	}

h1.first {
	margin-top:0;
	}
	
h2 {
	font-size:1em;
	}

h3 {
	font-size:.9em;
	}
	
h4 {
	font-size:.8em;
	}
	
h5 {
	font-size:.7em;
	}
	
h6 {
	font-size:.6em;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FORMS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

fieldset {
	background:url(images/bg-table-row-alternate.png) 0 25px;
	border:1px solid #0f5793;
	padding:10px 20px;
	margin:15px 0;
	}

fieldset fieldset {
	margin:10px 0;
	background:url(images/bg-poster.png);
	width:90%;
	}
	
legend {
	color:#0f5793;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	font-size:1.2em;
	padding-bottom:15px;
	}

fieldset fieldset legend {
	font-size:1em;
	}
	
input,
textarea,
select {
	display:block;
	margin-bottom:15px;
	vertical-align:top;
	padding:5px;
	color:#666666;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:.9em;
	}

label {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	font-size:.8em;
	font-weight:bold;
	color:#000;
	display:block;
	}
	
.checkbox {
	border:1px solid #d0dcf0;
	margin:10px 0;
	padding:6px 6px 0 6px;
	background:url(images/bg-checkbox.png) repeat-y;
	}	
	
.checkbox input {	
	margin-right:16px;
	margin-bottom:6px;
	}

input.button-big {
	color:#0f5793;
	font-weight:bold;
	padding:6px 22px;
	display:inline;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LINKS
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


a:link {
	color:#0f5793;
	text-decoration:underline;
	}

a:visited {
	color:#207f85;
	text-decoration:underline;
	}

a:hover {
	text-decoration:none;
	}

a:active {
	text-decoration:underline overline;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 POSTER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.poster-container {
	background:url(images/bg-poster.png);
	height:141px;
	position:relative;
	margin-top:24px;
	padding:20px 0 0 334px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

.poster-content {
	width:516px;
	position:relative;
	}

.poster-container h1 {
	margin:0;
	width:320px;
	font-size:1.5em;
	}

.poster-container p {
	margin:5px 0 0 0;
	width:310px;
	font-size:1.1em;
	color:#333333;
	line-height:normal;
	}

p.poster-links {	
	position:absolute;
	top:45%;
	left:340px;
	font-style:italic;
	font-weight:bold;	
	}

.poster-links a:link,
.poster-links a:visited {
	color:#a93528;
	margin-right:10px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGO
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.logo a:link,
.logo a:visited {
	text-decoration:none;
	color:#FFF;
	}

.logo {
	position:absolute;
	top:0;
	left:68px;
	background:url(images/bg-logo.png) no-repeat;
	width:192px;
	height:62px;
	z-index:100;
	text-align:center;
	color:#FFF;
	padding-top:325px;
	font-family:"Arial-Narrow", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:.95em;
	}

.logo-inner {
	background:url(images/bg-logo-inner.png) no-repeat;
	height:66px;
	padding-top:167px;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 HEADER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.header-container a:link,
.header-container a:visited,
.footer-container a:link,
.footer-container a:visited {
	text-decoration:none;
	color:#a93528;
	}

.header-container a:hover,
.footer-container a:hover {
	text-decoration:underline;
	}

.header-container .active a:link,
.header-container .active a:visited {
	color:#000;
	}
	
.header-container,
.footer-container {
	background:#fab64c;
	height:89px;
	position:relative;
	font-family:Tahoma, Arial, sans-serif;
	}

.header-bottom {
	background:url(images/bg-poster.png);
	height:20px;
	position:relative;
	margin-top:1px;
	}
	
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MAIN NAV
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-main {
	width:680px;
	height:51px;
	border-right:1px solid #e69847;
	padding:38px 0 0 0;
	float:left;
	}
	
.nav-main ul {
	margin:0 0 0 331px;
	padding:0;
	}

.nav-main li {
	margin:0;
	padding:0 0 0 12px;
	list-style:none;
	position:relative;
	float:left;
	}

.nav-main li span.active{
	background:url(images/bg-nav-main-active.png) no-repeat;
	margin-top:-40px;
	display:block;
	position:absolute;
	top:0px;
	right:24%;
	width:24px;
	height:15px;
	}

.nav-main li.first {
	padding-left:0;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 SIDE NAV
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.content-side a:link,
.content-side a:visited {
	text-decoration:none;
	}
	
.content-side a:hover {
	text-decoration:underline;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LOGIN
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-login ul {
	margin:0;
	padding:0;
	}

.nav-login li {
	margin:0;
	padding:0 0 0 15px;
	list-style:none;
	display:inline;
	}

.nav-login li.first {
	padding-left:0;
	}
	
.nav-login {
	height:51px;
	border-left:1px solid #fcce87;
	padding:38px 0 0 15px;
	float:left;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PRIMARY LAYOUT STYLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.content-container {
	margin:25px 0 40px 80px;
	width:770px;
	position:relative;
	}

.content-side {
	width:213px;
	padding-top:100px;
	float:left;
	}

.content-main {
	float:right;
	width:517px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 FOOTER
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-footer ul {
	margin:0 0 0 331px;
	padding:0;
	}

.nav-footer li {
	margin:0;
	padding:0 0 0 10px;
	list-style:none;
	display:inline;
	position:relative;
	}

.nav-footer li.first {
	padding-left:0;
	}
.nav-footer {
	width:680px;
	height:51px;
	border-right:1px solid #e69847;
	padding:38px 0 0 0;
	float:left;
	}
	
.copyright {
	height:49px;
	border-left:1px solid #fcce87;
	padding:40px 0 0 10px;
	float:left;
	color:#000;
	font-size:.75em;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 PHOTOS & CAPTIONS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.photo img {
	display:block;
	}
	
.photo .caption {
	background:url(images/bg-photo-caption.png);
	color:#FFF;
	text-align:right;
	color:#6d717a;
	font-size:.8em;
	padding:15px;
	border-top:1px solid #b3b3b3;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 TWO-COLUMN SECTION
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.two-column-container {
	width:100%;
	position:relative;
	}
	
.two-column-1 {
	float:left;
	width:47%;
	}
	
.two-column-2 {
	float:right;
	width:47%;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 DATA TABLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

table.data-table {
	border-top:1px solid #4478c8;
	border-left:1px solid #4478c8;
	font-size:.8em;
	}

table.data-table caption{
	color:#FFF;
	background:#4478c8;
	padding:20px 10px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:left;
	}

table.data-table td,
table.data-table th{
	padding:6px 10px;
	}
	
table.data-table th{
	color:#4478c8;
	background:#e2e2e2;
	font-family:Georgia, "Times New Roman", Times, serif;
	border-bottom:1px solid #4478c8;
	border-right:1px solid #4478c8;
	text-align:left;
	}
	
table.data-table td{
	border-bottom:1px solid #4478c8;
	border-right:1px solid #4478c8;
	}

table.data-table tr.row-alternating td{
	background:#f2f2f2 url(images/bg-table-row-alternate.png);
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 LIST OF LINKS
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	
ul.list-links {
	margin:15px 0 0 0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	}

ul.list-links li {
	margin:auto 0;
	list-style:none;
	padding:0 0 2px 10px;
	background:url(images/bullet-links.png) no-repeat 0 10px;
	}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 
	 MISC STYLES
	 	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.none {
	display:none;
	}

.clear {
	clear:both;
	font-size:1px;
	margin:0;
	padding:0;
	}

.align-left {
	float:left;
	margin:0 20px 15px 0;
	}

.align-right {
	float:right;
	margin:0 0 15px 20px;
	}

.align-middle {
	vertical-align:middle;
	}
	
.inline {
	display:inline;
	}

.no-margin {
	margin:0;
	}