body
{
    margin: 0px;
    padding: 0px;
    background-color: #959bac;
    background-image: url("images/background.gif");
    background-repeat: repeat-x;
    background-position: top;
    color: #111106;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
}

form
{ 
 	margin: 0px;
	padding: 0px;
	clear: both;
	overflow: hidden;   
}

#container
{
    margin: 0px;
    padding: 0px;
    width: 900px;
    clear: both;
    overflow: hidden;
}

#container #header
{
	margin: 0px;
	padding: 0px;
	height: 1%;
	clear: both;
	overflow: hidden;
}

#container #header div.logo
{
	float: left;
}

#container #header div.dashboard
{
	float: right;
}

#container #header div.dashboard ul
{
	margin: 14px 0px 0px 0px;
	padding: 0px;
}

#container #header div.dashboard li
{
	margin: 0px;
	padding: 0px 4px 0px 4px;
	list-style: none;
	display: inline;
	float: left;
	color: #DDDDDD;
}

#container #header div.dashboard li.spacer
{
	margin: 0px;
	padding: 0px 4px 0px 4px;
	background-image: url("images/dashboard_spacer.gif");
	background-repeat: no-repeat;
	background-position: center;
}

#container #header div.dashboard a
{
	color: #FFFFFF;
	text-decoration: none;	
}

#container #header div.dashboard a:hover
{
	color: #959bac;
	text-decoration: underline;	
}

#container #menu
{
    background-color: #959bac;
    border-top: 1px solid #c5c8d1;
    border-left: 1px solid #adb2bf;
    border-bottom: 1px solid #343945;
    clear: both;
    overflow: hidden;
}

#container #menu div.links
{
    margin: 0px;
    padding: 0px;
    width: 688px;
    border-right: 1px solid #c5c8d1;
    float: left;	
}

#container #menu div.links ul
{
	margin: 0px;
	padding: 0px;
	clear: both;
	overflow: hidden;
}

#container #menu div.links li
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: inline;
	float: left;
	color: #242424;
}

#container #menu div.links li.spacer
{
	margin: 0px;
	padding: 10px 0px 10px 0px;
	background-image: url("images/menu_spacer.gif");
	background-repeat: no-repeat;
	background-position: center;
}

#container #menu div.links li a
{
	margin: 0px;
	padding: 10px;
	height: 1%;
	display: block;
	float: left;
	color: #FFFFFF;
    font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}

#container #menu div.links li a:hover
{
	color: #565f78;
	text-decoration: none;	
}

#container #menu div.search
{
	margin: 4px 5px 5px 5px;
	padding: 0px 0px 0px 0px;
	width: 200px;
	height: 24px;
	background: #FFFFFF;
	float: right;
}

#container #menu div.search input.keyword
{
    margin: 6px 0px 0px 6px;
    padding: 0px;
    width: 159px;
    background: none;
	border: none;
	float: left;
    color: #000000;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}

#container #menu div.search input.button
{
    margin: 3px 4px 0px 0px;
    float: right;
}

#container #content
{
    margin: 0px;
    padding: 0px;
    background-color: #dde1ec; 
	background-image: url("images/content.gif");
	background-repeat: repeat-y;
    clear: both;
    overflow: hidden;
}

#container #content h1
{
    margin: 0px;
    padding: 0px 0px 6px 0px;  
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

#container #content div.text
{
    margin: 0px;
    padding: 0px 10px 10px 10px;  
	clear: both;
	overflow: hidden;
	text-align: left;
}

#container #content div.text p
{
	margin: 0px;
    padding: 10px 0px 0px 0px;
	color: #000000;
	font-size: 11px;  
}

#container #content div.text p img.left
{
	margin: 0px 10px 10px 0px;
	float: left;
}

#container #content div.text p img.right
{
	margin: 0px 0px 0px 10px;
	float: right;
}

#container #content div.form
{
    margin: 0px;
    padding: 0px;  
	clear: both;
	overflow: hidden;
}

#container #content div.form h1
{
    margin: 0px;
    padding: 6px;
    background: #959bac; 
    border: none;
    color: #000000;
    font-size: 11px;
    text-align: left;   
}

#container #content div.form div.message
{
    margin: 0px;
    padding: 16px 16px 0px 16px;
    background: #FFFFFF;
    border: 1px solid #959bac;
    border-top: none;
    border-bottom: none;
	clear: both;
	overflow: hidden;
}

#container #content div.form div.message ul
{
    margin: 0px;
    padding: 8px 12px 8px 12px;
}

#container #content div.form div.message li
{
    margin: 0px;
    padding: 4px 0px 4px 0px;
    list-style: none;
    text-align: left;
}

#container #content div.form div.message div.error
{
    margin: 0px;
    padding: 0px;
    background: #fbe3e4;
    border: 1px solid #fbc2c4;
}

#container #content div.form div.message div.notice
{
    margin: 0px;
    padding: 0px;
    background: #fff6bf;
    border: 1px solid #ffd324;
}

#container #content div.form div.message div.success
{
    margin: 0px;
    padding: 0px;
    background: #e6efc2;
    border: 1px solid #c6d880;
}

#container #content div.form div.fields
{
    margin: 0px;
    padding: 16px;  
    background: #FFFFFF;
    border: 1px solid #959bac;
    border-top: none;
	clear: both;
	overflow: hidden;
	text-align: left;
}

#container #content div.form div.fields div.field
{
	margin: 0px;
	padding: 0px;
	height: 1%;
	clear: both;
	overflow: hidden;
}

#container #content div.form div.fields div.field div.field-label
{
	margin: 0px;
	padding: 0px;
}

#container #content div.form div.fields div.field div.field-label label
{
    font-size: 11px;	
}

#container #content div.form div.fields div.field div.field-input
{
    margin: 0px;
    padding: 0px;
}

#container #content div.form div.fields div.field div.field-input input
{
    margin: 6px 0px 0px 0px;
    padding: 6px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #000000;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;	
}

#container #content div.form div.fields div.field div.field-input input.input-validation-error
{
    background: #FFEEEE;
    border: 1px solid #fbc2c4;
}

#container #content div.form div.field div.field-select
{
	margin: 0px;
	padding: 0px;
}

#container #content div.form div.field div.field-select select
{
	margin: 6px 0px 0px 0px;
	background: #FFFFFF;
    color: #000000;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;	
}

#container #content div.form div.field div.field-select select.input-validation-error
{
	background: #fbe3e4;
}

#container #content div.form div.field div.field-textarea
{
	margin: 0px;
	padding: 0px;
}

#container #content div.form div.fields div.field div.field-textarea textarea
{
    margin: 6px 0px 0px 0px;
    padding: 6px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #000000;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;	
}

#container #content div.form div.fields div.field div.field-textarea textarea.input-validation-error
{
    background: #FFEEEE;
    border: 1px solid #fbc2c4;
}

#container #content div.form div.fields div.field .captcha
{
	margin: 6px 0px 0px 0px;
	padding: 0px;
}

#container #content div.form div.fields div.field .captcha img
{
	margin: 0px;
	border: 1px solid #CCCCCC;
}

#container #content div.form div.fields div.field div.field-group
{
    margin: 0px;
    padding: 0px;
    clear: both;
    overflow: hidden;
}

#container #content div.form div.fields div.field div.field-group div.field-group-left
{
    margin: 0px;
    padding: 0px;
    float: left;
} 

#container #content div.form div.fields div.field div.field-group div.field-group-right
{
    margin: 0px 0px 0px 20px;
    padding: 0px;
    float: left;
} 

#container #content div.form div.fields div.footer
{
	margin: 16px 0px 0px 0px;
	padding: 0px;
}

#container #content div.form div.fields div.footer input
{
    color: #000000;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;	
}

#container #content div.form div.fields div.seperator
{
    margin: 0px;
    padding: 0px;
    height: 10px;
    clear: both;
    overflow: hidden; 
}

#container #content div.list
{
    margin: 0px;
    padding: 0px;  
	clear: both;
	overflow: hidden;
}

#container #content div.list h1
{
    margin: 0px;
    padding: 0px;
    border: none;
    color: #000000;
    font-size: 14px;
    text-align: left;
}

#container #content div.list table
{
    margin: 0px;
    padding: 0px;
    width: 100%;
    background: #959bac;
}

#container #content div.list table th
{
    padding: 6px; 
    background: #959bac;
}

#container #content div.list table th.left
{
    text-align: left;   
}

#container #content div.list table th.right
{
    text-align: right;   
}

#container #content div.list table th.center
{
    text-align: center;   
}

#container #content div.list table td
{
    padding: 6px;
    background: #FFFFFF;
}

#container #content div.list table td a
{
    color: #0066CC;
    text-decoration: none;
}

#container #content div.list td a:hover
{
    color: #000000;
    text-decoration: none;
}

#container #content div.list table td.item-title
{
    width: 75%;
    text-align: left; 
}

#container #content div.list table td.item-published
{
    width: 25%; 
    text-align: center; 
}

#container #content div.pagination
{
    margin: 10px 0px 0px 0px;
    padding: 0px;
    height: 1%;
    clear: both;
    overflow: hidden;
}

#container #content div.pagination div.results
{
    margin: 0px;
    padding: 0px;
    text-align: left;
    float: left
}

#container #content div.pagination div.results span 
{
    margin: 0px;
    padding: 4px 8px 4px 8px;
    height: 1%;
    background: #FFFFFF;
    border: 1px solid #959bac;
	color: #000000;
    font-weight: normal;
    display: block;
}

#container #content div.pagination div.pager
{
    margin: 0px;
    padding: 0px;
    text-align: right;
    float: right;
}

#container #content div.pagination div.pager a 
{
    margin: 0px 0px 0px 4px;
    padding: 4px;
    height: 1%;
    background: #FFFFFF;
    border: 1px solid #959bac;
	color: #000000;
    font-weight: bold;
    text-decoration: none;
    display: block;
    float: left;
}

#container #content div.pagination div.pager a:hover, 
#container #content div.pagination div.pager a:active 
{
	background: #356AA0;
    border: 1px solid #000000;
	color: #FFFFFF;
    font-weight: bold;
}

#container #content div.pagination div.pager span.current 
{
    margin: 0px 0px 0px 4px;
    padding: 4px;
    height: 1%;
	background: #356AA0;
    border: 1px solid #000000;
    color: #FFFFFF;
    font-weight: bold;
    display: block;
    float: left;
}
	
#container #content div.pagination div.pager span.disabled 
{
    margin: 0px 0px 0px 4px;
    padding: 4px;
    height: 1%;
    background: #FFFFFF;
    border: 1px solid #959bac;
	color: #000000;
    font-weight: bold;
    text-decoration: line-through;
    display: block;
    float: left;
}

#container #content div.clear
{
    margin: 0px;
    padding: 0px;  
    height: 10px;
	clear: both;
	overflow: hidden;
}

#container #content #left
{
    margin: 0px;
    padding: 0px;
    width: 650px;
    float: left;
}

#container #content #left div.padding
{
    margin: 0px;
    padding: 10px;  
	clear: both;
	overflow: hidden;
}

#container #content #right
{
    margin: 0px;
    padding: 0px;
    width: 250px;
    float: right;
}

#container #content #right div.padding
{
    margin: 0px;
    padding: 10px;  
	clear: both;
	overflow: hidden;
}

#container #content #right h1
{
    margin: 0px;
    padding: 6px;
    background: #959bac; 
    border: none;
    color: #000000;
    font-size: 11px;
    text-align: left;   
}

#container #content #right ul
{
    margin: 0px;
    padding: 0px;
    background: #FFFFFF;
    border: 1px solid #959bac;
}

#container #content #right li
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: left;
}

#container #content #right li a
{
    margin: 0px;
    padding: 4px;
    height: 1%;
    background: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    display: block;
	color: #000000;
    font-weight: bold;
    text-decoration: none;
}

#container #content #right li a:hover
{
    color: #959bac;
}

#container #content #right li.last a
{
    border: none;    
}

#container #footer
{
	margin: 0px 0px 20px 0px;
	padding: 8px;
	height: 1%;
	background: #000000;
	clear: both;
	overflow: hidden;
	text-align: left;
}

#container #footer p
{
	margin: 0px;
	padding: 2px 4px 2px 4px;
	color: #FFFFFF;
	font-size: 11px;
}